<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" defer></script>
    <link rel="stylesheet" href="/css/style.css">
    <script src="script.js" defer></script>
    <title>JetArts</title>
</head>
<body>
    <header>
        <nav>
            <div class="menu">
                <div class="menu-logo">
                    <img src="/image/jetart.png" alt="">
                </div>
                <div class="menu-list">
                    <div class="menu-item"><a href="index.html">Home</a></div>
                    <div class="menu-item"><a href="about.html">About us</a></div>
                    <div class="menu-item"><a href="product.html">Products page</a></div>
                    <button class="but1">Info about products</button>
                </div>
                <div class="burger">
                    <img src="/image/burger.png" alt="">
                </div>
            </div>

            <div class="nav-menu-mobile">
                <div class="menu-list">
                    <div class="menu-item"><a href="index.html">Home</a></div>
                    <div class="menu-item"><a href="about.html">About us</a></div>
                    <div class="menu-item"><a href="product.html">Products page</a></div>
                    <button class="but2">Info about products</button>
                </div>
            </div>
        </nav>
    </header>
    <div class="container products">
        <div class="card mb-3" style="max-width: 300px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="/image/cardart.jpg" class="img-fluid rounded-start" alt="">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Uzghorod river</h5>
                  <p class="card-text">This work is created by our client.In this ilustration he want to talk about how beautiful Uzghorod is and what he felt when he was there.</p>
                  <p class="card-text"><small class="text-muted">Created by Olexandr Stepko</small></p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="max-width: 300px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="/image/cardart.jpg" class="img-fluid rounded-start" alt="">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">Uzghorod river</h5>
                    <p class="card-text">This work is created by our client.In this ilustration he want to talk about how beautiful Uzghorod is and what he felt when he was there.</p>
                    <p class="card-text"><small class="text-muted">Created by Olexandr Stepko</small></p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="max-width: 300px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="/image/cardart.jpg" class="img-fluid rounded-start" alt="">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">Uzghorod river</h5>
                    <p class="card-text">This work is created by our client.In this ilustration he want to talk about how beautiful Uzghorod is and what he felt when he was there.</p>
                    <p class="card-text"><small class="text-muted">Created by Olexandr Stepko</small></p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="max-width: 300px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="/image/cardart.jpg" class="img-fluid rounded-start" alt="">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">Uzghorod river</h5>
                    <p class="card-text">This work is created by our client.In this ilustration he want to talk about how beautiful Uzghorod is and what he felt when he was there.</p>
                    <p class="card-text"><small class="text-muted">Created by Olexandr Stepko</small></p>
                </div>
              </div>
            </div>
          </div>
    </div>
    <footer>
        <div class="ground ">
            <a href=""><img src="/image/instagram.png" alt=""></a>
            <a href=""><img src="/image/facebook.png" alt=""></a>
            <a href=""><img src="/image/twitter.png" alt=""></a>
            <a href="mailto:jetarts@gmail.com"><img src="/image/email.png" alt=""></a>
            <a href="tel:123-456-7890"><img src="/image/phone-call.png" alt=""></a>
        </div>
            <div class="groundtxt">
                <p>@Copyright All rights reserved.</p>
            </div>
    </footer>
</body>
</html>